<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>PVC Insulated Submersible Cable</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anocab is one of the largest cable manufacturer from India exporting to more than 14+ states across the India with more than 5+ years of experience.">
    <meta name="keywords" content="Cable Manufacturing Company India,  Multistrand Copper wire, Multicore Copper Cable, PVC insulated SIngle core Aluminium cable, PVC insulated submersible cable, PVC insulaetd Multicore Aluminium Cable, Submersible winding wire, Twin Twisted Copper Wire, Speaker Cable,CCTV Cable, LAN Cable, Solar Cable, Automobile Wire, Solar Cable, Co-Axial Cable, Optical Fibre Cable,Armoured/Unarmoured PVC Insulaed Copper Control Cable, Telecom Switch Board Cable, Multicore XLPE insulated Aluminium Unarmoured Cable,multicore PVC Insulated Aluminium Unarmoured Cable, Multicore XLPE insulated Aluminuium Aroured Cable, Multicore PVC insulated Aluminium Armoured Cable, Single core XLPE Insulated Aluminium/Copper Armoured/Unarmoured Cable, Single core PVC Insulated Aluminium/Copper Armoured/Unarmoured Cable, Aerial Bunched Cable, Paper Covered ALuminium Conductor, Aluminium Conductor Galvanised Steel Reinforced, All Aluminium Alloy Conductor">
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="anode electric pvt ltd">
    <meta name="google-site-verification" content="NeBstMis4YugkKve_50SX8U2KVUTsAwD5-vL8F2b__s"/>
    <meta property="og:title" content="One Of India's Largest Manufacturer Of electric cables">
    <meta property="og:site_name" content="anode electric pvt ltd">
    <meta property="og:url" content="anocab.com">
    <meta property="og:description" content="anode elctric is one of the leading and largest Electric cables company across India with more than 5yrs of experience. We produce quality Cables, Wires.">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="https://anocab.com/index.html">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80898375-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-80898375-1');
    </script>
    <!-- Favicon and Touch Icons -->
    <link href="https://anocab.com/index.html" rel="shortcut icon" type="image/png">
    <link href="https://anocab.com/index.html" rel="apple-touch-icon" sizes="57x57">
    <link href="https://anocab.com/index.html" rel="apple-touch-icon" sizes="72x72">
    <link href="https://anocab.com/index.html" rel="apple-touch-icon" sizes="114x114">
    <link href="https://anocab.com/index.html" rel="apple-touch-icon" sizes="144x144">
    <!-- Icon fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="../css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.css" rel="stylesheet">
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/slick-theme.css" rel="stylesheet">
    <link href="../css/owl.transitions.css" rel="stylesheet">
    <link href="../css/jquery.fancybox.css" rel="stylesheet">
    <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <link href="../css/toastr.min.css" rel="stylesheet"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/toastr.min.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N6925CH');</script>
    <!-- End Google Tag Manager -->
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Anocab Electric Pvt. Ltd.",
      "alternateName": "Anocab",
      "url": "anocab.com/",
      "logo": "anocab logo (5).png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 8447748430, +91-22-66824600",
        "contactType": "sales",
        "contactOption": "TollFree",
        "areaServed": ["IN","US","RU","AU","ZA","419","NZ","002","151","CA"],
        "availableLanguage": "en"
      },
      "sameAs": [
        "https://www.facebook.com/anocab/",
        "https://x.com/AnodeLtd58778/,
        "https://www.linkedin.com/company/anode-electric-private-limited/",
        "https://www.instagram.com/anocabwires/,
        "www.youtube.com/@anocab"
      ]
    }
    </script>
        <link rel="canonical" href="anocab.com">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6925CH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<!--start page-wrapper-->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
               <img src="../prodimg/prealoader2.gif" alt="Loader">
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header" class="site-header header-style-5">
            <div class="topbar topbar-style-2">
                <div class="" style="margin:0 5% 0 5%;">
                    <div class="row">
                        <div class="col col-sm-7">
                            <div class="topbar-contact-info-wrapper">
                                <div class="topbar-contact-info" style="margin-top:0px;">
                                    <a href="#" data-toggle="modal" data-target="#myModal" style="color:#fff;font-size:14px;">
                                    <i class="fa fa-book"></i>DOWNLOAD BROCHURE</a>
                                    <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                                    <script type="IN/FollowCompany" data-id="102325911" data-counter="right" class="linkedin-follow-button"></script>
                                </div>
                            </div>
                        </div>
                        <div class="col col-sm-5">
                            <div class="social">
                                <span style="color:white;">FOLLOW: </span>
                                <ul class="social-links">
                                    <li><a href="https://www.facebook.com/anocab/" target="_blank"><img src="../prodimg/facebook.webp" alt="facebook" style="width:15px;"></a></li>
                                    <li><a href="https://x.com/AnodeLtd58778/" target="_blank"><img src="../prodimg/x.webp" alt="X" style="width:20px;"></a></li>
                                    <li><a href="https://www.linkedin.com/company/anode-electric-private-limited/" target="_blank"><img src="../prodimg/linkedin.webp" alt="linkedin" style="width:25px;"></a></li>
                                    <li><a href="https://www.instagram.com/anocabwires/" target="_blank"><img src="../prodimg/instagram.webp" alt="instagram" style="width:20px;"></i></a></li>
                                    <li><a href="www.youtube.com/@anocab" target="_blank"><img src="../prodimg/yt.webp" alt="youtube" style="width:20px;"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->
            <div class="lower-topbar">
                <div class="" style="margin:0 5% 0 5%;">
                    <div class="row">
                        <div class="col col-sm-3">
                            <div class="site-logo">
                                <a class="logo-main" href="index.html"><img src="../prodimg/logo2.webp" alt="Anocab Electric Logo" style="max-width: 200px;"></a>
                            </div>
                        </div>
                        <div class="col col-sm-9">
                            <div class="awards" style="margin-top:12px;">
                                <div>
                                    <a href="../certificates/certificate/Cetificate of compliance.html">
                                        <div class="icon">
                                            <!-- <i class="fi flaticon-title"></i> -->
                                            <img src="../prodimg/certificate.webp" style="width:22%" alt="Certificate">
                                        </div>
                                        <div class="award-info">
                                            <h4 style="border-bottom: 2px dotted #FDC900;">Certificates</h4>
                                            <p>Click here for more info</p>
                                        </div>
                                    </a>
                                </div>
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end lower-topbar -->
            <nav class="navigation navbar navbar-default">
                <div class="container" style="width:1234px;padding-left:30px;">
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                                <button class="close-navbar"><i class="fa fa-close"></i></button>
                                <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li><a class="dropdown-item" href="../products/0.All Products.html" target="_blank">ALL PRODUCT</a></li>
                                    <li><a class="dropdown-item" href="../products/1.Domestic Products.html" target="_blank">DOMESTIC</a></li>
                                    <li><a class="dropdown-item" href="../products/2.Industrial Products.html" target="_blank">INDUSTRIAL</a></li>
                                    <li><a class="dropdown-item" href="../products/3.Agricultural products.html" target="_blank">AGRICULTURE</a></li>
                                    <li><a class="dropdown-item" href="../products/4.Networking products.html" target="_blank">NETWORKING</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="../calculator/calculator.html">Calculator</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">About Us</a>
                                <ul class="sub-menu">
                                    <li><a href="#">How we add value</a></li>
                                    <li><a href="#">Our Team</a></li>
                                </ul>
                            </li>
                            <li><a href="../media/newspaper.html">Media</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Careers</a>
                                <ul class="sub-menu">
                                    <li><a href="../Career/current opening.html">Current Openings</a></li>
                                    <li><a href="../Career/applynow.html">Apply Now</a></li>
                                </ul>
                            </li>
                            <li><a href="../products/0.All Products.html">Choose Your Requirement</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
             <!-- 3507-3577 -->
        <div class="main-section">
            <div class="toggle-button" onclick="openMenu()">☰</div>
            <div id="item-holder" class="item-holder">
                <ul class="item-list">
                    <li class="has-drop">
                        <a href="#">Products</a>
                        <ul class="drop-items">
                            <li><a class="option-item" href="products/0.All Products.html" target="_blank">ALL PRODUCT</a></li>
                            <li><a class="option-item" href="products/1.Domestic Products.html" target="_blank">DOMESTIC</a></li>
                            <li><a class="option-item" href="products/2.Industrial Products.html" target="_blank">INDUSTRIAL</a></li>
                            <li><a class="option-item" href="products/3.Agricultural products.html" target="_blank">AGRICULTURE</a></li>
                            <li><a class="option-item" href="products/4.Networking products.html" target="_blank">NETWORKING</a></li>
                        </ul>
                    </li>
                    <li><a href="calculator/calculator.html">Calculator</a></li>
                    <li class="has-drop">
                        <a href="#">About Us</a>
                        <ul class="drop-items">
                            <li><a href="#">How we add value</a></li>
                            <li><a href="#">Our Team</a></li>
                        </ul>
                    </li>
                    <li><a href="media/television.html">Media</a></li>
                    <li class="has-drop">
                        <a href="#">Careers</a>
                        <ul class="drop-items">
                            <li><a href="Career/current opening.html">Current Openings</a></li>
                            <li><a href="Career/applynow.html">Apply Now</a></li>
                        </ul>
                    </li>
                    <li><a href="products/0.All Products.html">Choose Your Requirement</a></li>
                </ul>
            </div>
        </div>
    </header>
    <script>
        function openMenu() {
            const itemHolder = document.getElementById('item-holder');
            itemHolder.classList.toggle('active');
        }
    </script>
        </header>
        <div class="price-marquee" onmouseover="stopMarquee()" onmouseout="startMarquee()">
            <div class="marquee-content">
                    <span class="marquee-text"> 
                        <b>Aluminum EC (Balco) Rs: 270</a></b>  | 
                        <b>Aluminum Alloy (Balco) Rs: 267.25</b>  | 
                        <b>Copper (LME) Rs: 852.17</b>  | 
                        <b>PVC - 67GER01F (Reliance) Rs: 92.63</b>  | 
                        <b>LLDPE - X24065 (Reliance) Rs: 85.00</b>
                    </span>
                <span style="margin-left: 50px;"></span>
                <a href="https://www.whatsapp.com/channel/0029VameKzMDuMRYVlxV0l3u" target="_blank" style="color: #0df361; text-decoration: underline;"><img src="../prodimg/whatsapp.webp" alt="Whatsapp Chat Button" style="width:30px;border:0;">
                </a>
            </div>
        </div>
        <style>
            .price-marquee {
                background-color: #000000;
                /* Semi-transparent black background color */
                padding: 5px 0;
                /* Padding for the strip */
                overflow: hidden;
                /* Hide overflow */
                width: 100%;
                white-space: nowrap;
                /* Prevent text wrapping */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
                /* Add shadow for depth */
                transition: transform 0.3s ease;
                /* Smooth transition */
            }
            .price-marquee:hover {
                transform: scale(1.02);
                /* Slightly enlarge on hover */
            }
            .marquee-content {
                display: inline-block;
                animation: marquee 35s linear infinite;
                /* Infinite horizontal scrolling */
            }
            
            @keyframes marquee {
                0% {
                    transform: translateX(100%);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
            
            .marquee-text b {
                animation: colorChange 5s infinite;
                /* Color change animation */
            }
            
            @keyframes colorChange {
                0%,
                100% {
                    color: #ffffff;
                    /* White */
                }
            }  
            @media (max-width: 768px) {
                .marquee-text {
                    font-size: 12px;
                    /* Smaller font size for mobile view */
                }
                .price-marquee {
                    padding: 2px 0;
                    /* Reduce padding for mobile view */
                }
                .marquee-content span,
                .marquee-content a {
                    font-size: 12px;
                    /* Smaller font size for mobile view */
                }
                .marquee-content img {
                    width: 12px;
                    /* Smaller image size for mobile view */
                    height: 12px;
                }
            }
        </style>
        <script>
            function stopMarquee() {
                document.querySelector('.marquee-content').style.animationPlayState = 'paused';
            }

            function startMarquee() {
                document.querySelector('.marquee-content').style.animationPlayState = 'running';
            }
        </script>
        <!-- Start whatsapp Section -->
        <div class="whatsapp-chat-btn">
            <a href="https://wa.me/916262002116" target="_blank">
                <img src="../prodimg/whatsapp.webp" alt="WhatsApp">
            </a>
        </div>
        <style>
            .whatsapp-chat-btn {
                position: fixed;
                bottom: 50px;
                /* Position it 20px from the bottom */
                right: 30px;
                /* Position it 20px from the right */
                z-index: 1000;
                animation: popEffect 1s infinite;
                /* Add pop effect animation */
            }
            .whatsapp-chat-btn a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                background-color: #25D366;
                /* WhatsApp green color */
                border-radius: 50%;
                /* Make it a circle */
                transition: background-color 0.3s ease;
            } 
            .whatsapp-chat-btn a:hover {
                background-color: #ebeef2;
                /* WhatsApp blue color */
            }
            .whatsapp-chat-btn img {
                width: 100%;
                height: 100%;
            }
            @keyframes popEffect {
                0%,
                100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
            }
        </style>
</header>
           <form onsubmit="return validateForm()" style="width: 100%; max-width: 100%; margin: 0 auto; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <table id="yourTableId" style="width:100%; margin: 5 auto;">
            <style>
                /* Standard styles */
                table {
                    width: 50%;
                    align-content: center;
                    border-collapse: collapse;
                    margin: 20px auto;
                    max-width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                }
                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: center;
                    word-wrap: break-word;
                    overflow-wrap: break-word;
                    position: relative;
                    font-size: 11pt;
                }
                input[type="text"] {
                    width: 100%;
                    height: 100%;
                    padding: 4px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: 0;
                    font-size: 11pt;
                    box-sizing: border-box;
                }
                td:last-child {
                    min-width: 100px;
                }
                /* Print-specific styles */
                table {
                    width: 50%;
                    align-content: center;
                    border-collapse: collapse;
                    margin: 20px auto;
                    max-width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                }
                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: center;
                    word-wrap: break-word;
                    overflow-wrap: break-word;
                    position: relative;
                    font-size: 11pt;
                } 
                input[type="input"] {
                    border: 0;
                    width: 100%;
                    height: 100%;
                    padding: 4px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: 0;
                    font-size: 11pt;
                    box-sizing: border-box;
                }
                td:last-child {
                    min-width: 100px;
                }
                /* Print-specific styles */
            </style>
      <!-- header starts here-->
        <tr>
            <td colspan="6" style="border-right:0"><h2> <b>Price List for PVC Insulated Submersible Cable</b></h2><h3><b>ANODE ELECTRIC PVT. LTD.</b></h3><p><b>Manufacture/Importer: Anocab <br>Registered Office: Plot No. 10, IT park, Bargi Hills, Jabalpur M.P.<br>Pincode:482003, State:Madhya Pradesh</b></p></td>
            <td style="border-left:0"><img src="../prodimg/anocab1.webp" alt="Anocab Logo" style="max-width: 150px; margin-top: 10px;"></td>
        </tr>
        
        <tr>
            <td colspan="2"><b>GSTIN:23AANCA7455R1ZX</b></td>
            <td colspan="2"><b>Mail:mgmt@anode@gmail.com</b></td>
            <td colspan="3"><b>Contact No: 18002700075</b></td>
        </tr>
        <tr>
            <td colspan="7"><B>PVC INSULATED & SHEATHED CABLES WITH PLAIN ANNELED COPPER CONDUCTOR</B></td>
        </tr>
       <tr>
            <td colspan="3"><b>HSN CODE : 74081910</b></td>
            <td colspan="3"><b>IS 694 : 2010</b></td>
            <td colspan="3"><b>CM/L=8200128908</b></td>
        </tr>
        <!-- TABLEheader ends here-->
        <!-- main content starts here-->
        <tr>
            <th rowspan="1">Image</th>
            <th rowspan="2"><b>SIZE</b></th>
            <td colspan="2"><b>N/O Wires & Dia. Of Each Wire</b></td>
            <td><b>Current Carrying Capacity</b></td>
            <td ROWSPAN="2"><b>CR 20<SUP>o</SUP>C</b></td>
            <td ><b>MRP</b></td>
        <tr>
            <td rowspan="6"><img src="../all products table/image/PVC Insulated Submersible Cable.png" alt="PVC Insulated submersible cable"></td>
            <td><b>In MM</b></td>
            <td><b>In INCH</b></td>
            <td><b>3/4 CORE CABLE (AMP.)</b></td>
            <td><b>GST PAID</b></td>
        </tr>
        <tr>
            <td><b>1 SQMM</b></td>
            <td><b>32/0.20</b></td>
            <td><b>32/0.00788</b></td>
            <td><b>10</b></td>
            <td ><B>19.50</B></td>
            <td><input type="input"></td>
        </tr>
        <tr>
            <td style="min-width:100px"><b>1.5 SQMM</b></td>
            <td><b>30/0.25</b></td>
            <td><b>30/0.00985</b></td>
            <td><b>13</b></td>
            <td><b>13.30</b></td>
            <td><input type="input"></td>
        </tr>
        <tr>
            <td><b>2.5 SQMM</b></td>
            <td><b>50/0.25</b></td>
            <td><b>50/0.00985</b></td>
            <td><b>17</b></td>
            <td><b>7.98</b></td>
            <td><input type="input"></td>
        </tr>
        <tr>
            <td><b>4 SQMM</b></td>
            <td><b>56/0.30</b></td>
            <td><b>56/0.01181</b></td>
            <td><b>22</b></td>
            <td><b>4.95</b></td>
            <td><input type="input"></td>
        </tr>
        <tr>
            <td><b>6 SQMM</b></td>
            <td><b>84/0.30</b></td>
            <td><b>84/0.01181</b></td>
            <td><b>28</b></td>
            <td><b>3.30</b></td>
            <td><input type="input"></td>
        </tr>
        <tr>
            <td colspan ="7"></td>
        </tr>
        <!-- main content ends here-->
        <!-- Footer starts here-->
        <tr>
            <td colspan ="7"><b>TERMS AND CONDITIONS<SUP>*</SUP></b></td>
        </tr>
        <tr>
            <td colspan ="9" style="text-align:left;"><b>*The above rates are GST Paid Rate <br>
                *Freight Charges & any other statuory levies which shall be charged extra.
                <br>*Delivery : F.O.R. destination by road transport for order value above Rs. 2,00,000/- 
                <br>*On To Pay basis for order values up to Rs. 2,00,000/- </b>
            </td>
        </tr>
        <tr>
            <td colspan ="7"><b>PRODUCT DESCRIPTION</b></td>
        </tr>
        <tr text-align="left">
            <td colspan ="9" style="text-align:left;"><b>*Reference : IS 694:2010. <br>
                *Conductor : Electrolytic Grade Copper class-II, V, as per IS: 8130:2013<br>
                *Insulation : PVC confiring to IS-5831 and formulated with FR Properties and heat resistance up to 85<sup>0</sup>C <br> 
                *Colour : red, Yellow, Blue, Black And Other Colour On Customer Demand.<br>
                *Marking : The Cables Are Printed With Marking of 'ANOCAB'.<br>
                *Packing : 90 Mtr COil Is Packed In Protective Plastic Bag & longer length on Customer demand</b>
        </td>
        </tr>
    </tr>
    <tr>
        <td colspan="7"><img src="../prodimg/footer image form.webp" alt="footer image form" width="50%" height="100%"></td>
    </tr>
    
    <tr>
        <td colspan ="7" style="border-top:0"><br></td>
    </tr>


    <tr BGCOLOR="BLACK">
        <td style="color: white;" colspan="7">*THE PRICES ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE*</td>
    </tr>

</table>
<button id="printButton" onclick="printTable()">Download Table</button>
<script>
    function printTable() {
        var printContents = document.getElementById('yourTableId').outerHTML; 
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;

        window.print();

        document.body.innerHTML = originalContents;
    }
</script>
<style>
    @media print {
        @page {
            size: A4;
            margin: 0mm;
            min-width: 50%;
        }
        body {
            margin: 0;
            transform: scale(0.0);
            transform-origin:auto;
        }
    }
</style>
<style>
    input {
        border:0;
        border-bottom: 0px solid #000;
        outline: 0;
        background: transparent;
        width: 100%;
        text-align: center;
    }
</style>
<br>
<br>

<!-- footer starts here-->
<footer class="site-footer" style="background-color:  #ffffffde">
    <div class="upper-footer" style="padding-top:0px; background-color:  #1f2f3dde">
        <div class="" style="padding:0px 5% 0px 5%; background-color:  #1f2f3dde; " >
            <div class="row">
                <div class="col-md-2">
                  <table style="width:100%;">
                      <tbody>
                            <tr>
                                <td style="height:200px;vertical-align:top;">
                                    <img src="../prodimg/footerlogo.webp" style="width:50%;border-radius:0px 0px 70px 0px;" alt="Logo">
                                </td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0px;">
                                        <a href="#" style="color:#ecf0f1;font-size:15px;font-weight:bold;">CONTACT US</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0px;">
                                        <span style="color:#ecf0f1;font-size:15px;font-weight:bold;">OUR NEWSLETTER SUBSCRIPTION</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0px;">
                                        <a href="#" data-toggle="modal" data-target="#myModal" style="color:#fff;font-size:14px;">
                                            <span style="color:#ecf0f1;font-size:15px;font-weight:bold;">DOWNLOAD BROCHURE</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:7px 0px;">
                                        <a href="../products/0.All Products.html" style="color:#ecf0f1;font-size:15px;font-weight:bold;">CHOOSE YOUR REQUIREMENT</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                </div>
                <div class="col-md-2">
                    <div class="row" style="margin-top:50px;">
                        <div class="col-md-12">
                            <h2 style="font-size:18px;color:#f5f4f1;background-color:#4a5c68de;margin-top:10px;padding:10px;">
                                QUICK LINKS
                            </h2>
                        </div>  
                        <div class="col-md-12">
                            <div class="widget" style="background-color:#3f4f5a;margin-top:0px;padding:10px;height:300px;">
                                <ul style="font-size:12px;">
                                    <li><a style="display:block; padding:10px;">Return & Refund Policy</a></li>
                                    <li><a style="display:block; padding:10px;">Shipping Policy</a></li>
                                    <li><a style="display:block; padding:10px;">Terms & Conditions</a></li>
                                    <li><a style="display:block; padding:10px;">FAQs</a></li>
                                    <li><a style="display:block; padding:10px;">Sitemap</a></li>
                                    <li><a style="display:block; padding:10px;">Careers</a></li>
                                    <li><a style="display:block; padding:10px;">Blogs</a></li>
                                    <li><a style="display:block; padding:10px;">Dealership</a></li>
                                </ul>
                                <img src="../prodimg/ftlogo1.webp" style="width:100px;height:250px;position: absolute;bottom: 0px;right: 16px;" alt="Icon Crane">
                            </div>
                        </div> 
                    </div> 
                </div>

                <div class="col-md-4 ">
                    <table style="width:100%;margin-top:50px;">
                        <tr>
                            <th style="width:30%;"></th>
                            <th style="width:70%;">
                                <h2 style="font-size:18px;color:#fffffe;background-color:#4a5c68de;margin-top:10px;padding:10px;">
                                    MANUFACTURING UNIT
                                </h2> 
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2"></th>
                        </tr>
                        <tr>
                            <th style="vertical-align:top;text-align:center;">
                                <b style="color:#fcfcfc;">IT Park, Jabalpur</b><br>
                                <a href="https://maps.app.goo.gl/WvxvecW1coZeteUe8" target="_blank">
                                    <img src="../prodimg/ftloc.webp" style="width:30%;" alt="Location">
                                </a>
                            </th>
                            <td style="background-color:#3f4f5a;margin-top:10px;">
                                <p style="font-size:12px;padding-left:20px;padding-right:20px;">
                                    Plot No 10, IT Park, Bargi Hills, Jabalpur,M.P.
                                </p> 
                            </td>
                        </tr>
                        
                        <tr>
                            <th style="vertical-align:top;text-align:center;">
                                <b style="color:#f8f8f6;">Dadda Nagar</b><br>
                                <a href="https://maps.app.goo.gl/2LvR8L4XP9wDL37H7" target="_blank">
                                    <img src="../prodimg/ftloc.webp" style="width:30%;" alt="Location">
                                </a>
                            </th>
                            <td style="vertical-align:top;background-color:#3f4f5a;color:#f8f8f6;height:208px;">
                                <p style="font-size:12px;padding-left:20px;padding-right:20px;">
                                    Ward no. 73 in front of Dadda Nagar, Karmeta Road, Jabalpur, M.P.
                                </p> 
                            </td>
                        </tr>
                    </table>
                    <img src="../prodimg/ftlogo2.webp" style="width:28%;position: absolute;bottom: 0px;right: 16px;" alt="Icon Crane">
                </div>
                <div class="col-md-4">
                    <table style="width:100%;margin-top:50px;">
                        <tr>
                            <th style="width:30%;"></th>
                            <th style="width:70%;">
                                <h2 style="font-size:18px;color:#f6f8fade;background-color:#4a5c68de;margin-top:10px;padding:10px;">
                                    OFFICE
                                </h2> 
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2"></th>
                        </tr>
                        <tr>
                            <th style="vertical-align:top;text-align:center;">
                                <b style="color:#f8f8f6;">Address</b><br>
                                <a href="https://maps.app.goo.gl/WvxvecW1coZeteUe8" target="_blank">
                                    <img src="../prodimg/ftloc.webp" style="width:30%;" alt="Location">
                                </a>
                            </th>
                            <td style="background-color:#3f4f5a;">
                                <p style="font-size:12px;padding-left:10px;">
                                    Plot no. 10, IT park, Bargi Hills, Jabalpur, M.P. 
                                </p> 
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align:top;text-align:center;">
                                <b style="color:#f8f8f6;">Mobile</b>
                            </th>
                            <td style="background-color:#3f4f5a;">
                                <p style="font-size:12px;padding-left:10px;">
                                   +91 6262002116
                                </p> 
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align:top;text-align:center;">
                                <b style="color:#f0efeb;">Phone</b>
                            </th>
                            <td style="background-color:#3f4f5a;">
                                <p style="font-size:12px;padding-left:10px;">
                                    1800-270-0075
                                </p> 
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align:top;text-align:center;">
                                <b style="color:#faf9f7;">Email</b>
                            </th>
                            <td style="background-color:#3f4f5a;">
                                <p style="font-size:12px;padding-left:10px;">
                                    sales@anocab.com<br>
                                </p> 
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align:top;text-align:center;">
                                <b style="color:#faf9f7;">Working Hours  </b>
                            </th>
                            <td style="vertical-align:top;background-color:#3f4f5a;height:65px;">
                                <p style="font-size:12px;padding-left:10px;">
                                    Mon-Sat, (10:00 am - 6 pm)
                                </p> 
                            </td>
                        </tr>
                    </table>
                    <img src="../prodimg/ftlogo3.webp" style="width:25%;position: absolute;bottom: 0px;right: 16px;" alt="Icon Crane">
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-info" style="background-color:#d3d3d3;">
        
        <p style="font-size:14px; color: #333;">2025 &copy; All Rights Reserved by <a href="#" style="color: #333;">Anode Electric Pvt Ltd.</a></p>
        
    </div>
</footer>
</div>

<div class="modal fade" id="myModal" role="dialog" style="margin-top:100px;">
<div class="modal-dialog modal-dialog-centered">
<!-- Modal content-->
<div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Please fill in your details</h4>
    </div>
    <form action="#" method="post" id="broucherForm">
        <div class="modal-body">
            <div class="service-single-content" style="margin-left:10px;margin-right:10px;">            
                    <div class="row">
                        <div class="col col-md-6">
                            <label>First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required placeholder="First Name">
                        </div>
                        <div class="col col-md-6">
                            <label>Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required placeholder="Last Name">
                        </div>
                        <br>
                        <div class="col col-md-6">
                            <label>Company Name</label>
                            <input type="text" class="form-control" id="company_name" name="company_name" required placeholder="Company Name">
                        </div>
                        <div class="col col-md-6">
                            <label>Email</label>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="Email">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary"><a href="../../prodimg/brochure.pdf">Download</a></button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </form>
</div>
</div>
<script src="../JS/jsjquery.min.js"></script>
<script src="../JS/bootstrap.min.js"></script>
<!-- Plugins for this template -->
<script src="../JS/jquery-plugin-collection.js"></script>
<script src="../script.js"></script>
<!-- Custom script for this template -->
<script src="../JS/jsscript.js"></script>
</body>
</html>